# Environment variables
REACT_APP_NODE_ENV=development

# Domain names
REACT_APP_MYJOB_HOST_NAME=www.myjob.com
REACT_APP_EMPLOYER_MYJOB_HOST_NAME=employer.myjob.com

# MyJob server authentication
REACT_APP_MYJOB_SERVER_CLIENT_ID=
REACT_APP_MYJOB_SERVER_CLIENT_SECRECT=

# Facebook authentication
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_FACEBOOK_CLIENT_SECRET=

# Google authentication
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=

# Goong API credentials
REACT_APP_GOONGAPI_KEY=

# Chatbot agent IDs
REACT_APP_JOB_SEEKER_BOT_AGENT_ID=
REACT_APP_EMPLOYER_BOT_AGENT_ID=

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_DATABASE_URL=