REACT_APP_NODE_ENV=development

REACT_APP_BASE_URL=http://localhost:8001/

REACT_APP_MYJOB_HOST_NAME=127.0.0.1
REACT_APP_EMPLOYER_MYJOB_HOST_NAME=localhost

REACT_APP_MYJOB_SERVER_CLIENT_ID=
REACT_APP_MYJOB_SERVER_CLIENT_SECRECT=

REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_FACEBOOK_CLIENT_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=

REACT_APP_GOONGAPI_KEY=
REACT_APP_GOONGAPI_ACCESS_TOKEN=

JOB_SEEKER_BOT_AGENT_ID=
EMPLOYER_BOT_AGENT_ID=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_DATABASE_URL=